(['E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\__main__.py'],
 ['E:\\XJTU\\架构逆向\\lda_python\\local\\data'],
 [],
 ['D:\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.7 (tags/v3.11.7:fa7a6f2, Dec  4 2023, 19:24:49) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\__main__.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('enre.vis.summary_repr',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\vis\\summary_repr.py',
   'PYMODULE'),
  ('enre.vis',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\vis\\__init__.py',
   'PYMODULE'),
  ('enre',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\__init__.py',
   'PYMODULE'),
  ('enre.ent.entity',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\ent\\entity.py',
   'PYMODULE'),
  ('enre.ref.Ref',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\ref\\Ref.py',
   'PYMODULE'),
  ('enre.ref',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\ref\\__init__.py',
   'PYMODULE'),
  ('enre.ent.EntKind',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\ent\\EntKind.py',
   'PYMODULE'),
  ('enre.analysis.value_info',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\value_info.py',
   'PYMODULE'),
  ('enre.analysis',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\__init__.py',
   'PYMODULE'),
  ('enre.analysis.analyze_method',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\analyze_method.py',
   'PYMODULE'),
  ('enre.ent',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\ent\\__init__.py',
   'PYMODULE'),
  ('enre.cfg.HeapObject',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\cfg\\HeapObject.py',
   'PYMODULE'),
  ('enre.cfg',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\cfg\\__init__.py',
   'PYMODULE'),
  ('enre.vis.representation',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\vis\\representation.py',
   'PYMODULE'),
  ('enre.passes.aggregate_control_flow_info',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\passes\\aggregate_control_flow_info.py',
   'PYMODULE'),
  ('enre.passes',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\passes\\__init__.py',
   'PYMODULE'),
  ('enre.cfg.module_tree',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\cfg\\module_tree.py',
   'PYMODULE'),
  ('enre.analysis.analyze_expr',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\analyze_expr.py',
   'PYMODULE'),
  ('enre.analysis.analyze_stmt',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\analyze_stmt.py',
   'PYMODULE'),
  ('enre.analysis.error_handler',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\error_handler.py',
   'PYMODULE'),
  ('enre.ent.ent_finder',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\ent\\ent_finder.py',
   'PYMODULE'),
  ('enre.analysis.env',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\env.py',
   'PYMODULE'),
  ('enre.analysis.assign_target',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\assign_target.py',
   'PYMODULE'),
  ('enre.cfg.Resolver',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\cfg\\Resolver.py',
   'PYMODULE'),
  ('enre.cfg.call_graph',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\cfg\\call_graph.py',
   'PYMODULE'),
  ('enre.analysis.analyze_manager',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\analysis\\analyze_manager.py',
   'PYMODULE'),
  ('enre.passes.build_visibility',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\passes\\build_visibility.py',
   'PYMODULE'),
  ('enre.passes.build_ambiguous',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\passes\\build_ambiguous.py',
   'PYMODULE'),
  ('enre.passes.entity_pass',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\passes\\entity_pass.py',
   'PYMODULE'),
  ('enre.dep.DepDB',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\dep\\DepDB.py',
   'PYMODULE'),
  ('enre.dep',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\dep\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('json', 'D:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('argparse', 'D:\\Python311\\Lib\\argparse.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\XJTU\\架构逆向\\lda_python\\local\\data\\enre\\build\\__main__\\base_library.zip',
   'DATA')])
